body{
    background-color: whitesmoke;
}
header{
    background-color:beige;
    width:100%;
    min-height: 70px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    menu{
        width: 900px;
        margin:0 auto;
        & img{
            width: 50px;
            height: 50 px;
            border-radius: 100%;
            nav{
                margin-right:  5rem;
                ul{
                    display: flex;
                    li{
                        list-style: none;
                        margin-left: 25px;
                        padding:25px 0;
                        &:hover{
                            background-color: brown;
                            transition: 5s;
                            a{
                                text-decoration: none;
                                color:burlywood;
                                font-weight: bold;
                                font-size: 20px;
                                &:visited{
                                    color:peru;
                                }
                            }
                        }
                    }
                } 
            }
        }
    }
}
#list-example{
    text-decoration: none;
    
}
#cafeteria{
    background-color: whitesmoke;
}
.contenido{
    color:peru;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

#cafeteria.filtros{
    color:whitesmoke;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "texto1 imagen1"
    "texto2 imagen2";
    gap: 2px;
    font-size: large;
    background-color: whitesmoke;
    color: black;
    font-style: oblique;
    text-align: center;
    max-width: 1080px;
    margin: auto;
    align-items: center;
    .texto1{
        grid-area: texto1;
        .img1{
            grid-area: imagen1;
            .texto2{
                grid-area: texto2;
                .img2{
                    grid-area: imagen2;
                    $colores:(
                        boton1= DEB887,FFF8DC,
                        boton2= D2B48C,EB887,
                    )
                    $boton1= map-get($colores, boton1)

                    }
                }
            }
        }

    }
