*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    
}

body{
    background-color:burlywood ;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    background-color:beige;
    width:100%;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.menu{
    width: 900px;
    margin:0 auto;

}
.menu img{
    width: 50px;
    height: 50 px;
    border-radius: 100%;
}

nav{
    margin-right:  5rem;
}
nav ul {
    display: flex;
}
nav ul li{
    list-style: none;
    margin-left: 25px;
    padding:25px 0;
}
nav ul li a{
    text-decoration: none;
    color:burlywood;
    font-weight: bold;
    font-size: 20px;
}
nav ul li:hover{
    background-color: brown;
    transition: 5s;
}
nav ul li a:visited{
    color:peru;
 }

#list-example{
    text-decoration: none;
}



#cafeteria {
    background-color: whitesmoke;
}


.contenido{
    color:peru;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;

}
#cafeteria .filtros{
    color:whitesmoke;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "texto1 imagen1"
    "texto2 imagen2";
    gap: 2px;
    font-size: large;
    background-color: whitesmoke;
    color: black;
    font-style: oblique;
    text-align: center;
    max-width: 1080px;
    margin: auto;
    align-items: center;
    


}

.texto1{
    grid-area: texto1;
}
.img1{
    grid-area: imagen1;
}
.texto2{
    grid-area: texto2;
}
.img2{
    grid-area: imagen2;
}





.cafeteras{
    background-color: beige;
    font-family: 'Source Code Pro', monospace;
    text-align: center;
    padding: 2rem;
    justify-content: center;
}












#cierre .pie{
    text-align: center;
    background-color: whitesmoke;
}

@media (max-width: 768px){
    header{
        flex-direction: column;
    }
    nav ul li a {
        font-size: 14px;
    }
    body{
        background-color: beige;
    }
    
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "texto1"
        "imagen1"
        "texto2"
        "imagen2";
        gap: 2px;
        font-size: large;
        color: black;
        font-style:normal;
        text-align: center;
        max-width: 1080px;
        margin: auto;
        align-items: center;
        background-color: beige;
     
        
    }
     .texto1{
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

     
    .grid img{
        width: 80%;
    
    }
    
    
        
    
    
    .footer{
        width: 100%;
    }
}